{
  "name": "crypto-agent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.80.7",
    "mermaid": "^11.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.31.0",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
